<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index Page</title>

<style type="text/css" media="all">
@import url("assets/css/system.base.css");
@import url("assets/css/comment.css");
@import url("assets/css/mediaelementplayer.min.css");
@import url("assets/css/screen.css");
</style>

<script type="text/javascript" src="assets/js/jquery.min.js?v=1.5.2"></script>
<script type="text/javascript" src="assets/js/jquery.isotope.min.js?mxxxux"></script>
<script type="text/javascript" src="assets/js/mediaelement-and-player.min.js?mxxxux"></script>
<script type="text/javascript" src="assets/js/jquery.jplayer.min.js?mxxxux"></script>
<script type="text/javascript" src="assets/js/jquery.infinitescroll.min.js?mxxxux"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js?mxxxux"></script>
<script type="text/javascript" src="assets/js/jquery.blockUI.js?mxxxux"></script>
<script type="text/javascript" src="assets/js/script.js?mxxxux"></script>
<script type="text/javascript">
var audiopage = false;
var node_type = false;
</script>

</head>

<body class="html not-front not-logged-in one-sidebar sidebar-first page-category page-category- page-category-100 page-category-all page-category-all-all page-category-all-all-all node-type-topic listing-page isotope-page section-category section-2-culture js-enabled page-loaded" style="">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="full-page-wrapper container">
	
	<header class="page-header">
		
		<div class="header-strip-1"><div class="centred-strip clearfix">
			<div class="logo">
				<a href="homepage.html" title="Back to home page" class="active"></a>			</div>
			<nav id="mega-menu" class="header-primary-links" role="navigation">
				  <div class="region region-mega-menu">
    <div id="block-views-navigation-block-topics" class="block block-views block-first block-last">

    
  <div class="content">
    <div class="view view-navigation view-id-navigation view-display-id-block_topics view-dom-id-540aff305607a4bb25c29ac6e3a40271">
        
  
  
      <div class="view-content">
      
<div class="mega-menu-title-nav-wrapper">
	<div id="mega-menu-title" class="clearfix"><div class="view view-navigation view-id-navigation view-display-id-block_1 view-dom-id-040365b596b926145249624b4b425957">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><div class="img"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></div>
<div class="name">Culture</div></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
	<div id="mega-menu-popper">
		<div class="menu-wrapper">
			<div class="home">
				<a href="homepage.html" title="Back to home page"><span class="clearfix wrapper">
					<span class="img"><img src="content/icons/icon-menu-home.png"></span>
					<span class="title">Home</span>
			</span></a>
			</div>
			<div class="topics clearfix"><ul class="nav-col nav-col-1"><li class="topic"><a href="category_page.html" title="View this category" class=""><span class="clearfix wrapper">
  <span class="img"><img typeof="foaf:Image" src="content/icons/rightswhite.png" width="19" height="19" alt=""></span>
  <span class="title">Rights &amp; Safety</span>
</span></a></li><li class="topic"><a href="category_page.html" title="View this category" class=""><span class="clearfix wrapper">
  <span class="img"><img typeof="foaf:Image" src="content/icons/culturewhite.png" width="19" height="19" alt=""></span>
  <span class="title">Culture</span>
</span></a></li></ul><ul class="nav-col nav-col-2"><li class="topic"><a href="category_page.html" title="View this category" class=""><span class="clearfix wrapper">
  <span class="img"><img typeof="foaf:Image" src="content/icons/healthwhite.png" width="19" height="19" alt=""></span>
  <span class="title">Health</span>
</span></a></li><li class="topic"><a href="category_page.html" title="View this category" class=""><span class="clearfix wrapper">
  <span class="img"><img typeof="foaf:Image" src="content/icons/livelihoodwhite_0.png" width="19" height="19" alt=""></span>
  <span class="title">Agriculture</span>
</span></a></li></ul><ul class="nav-col nav-col-3"><li class="topic"><a href="category_page.html" title="View this category" class=""><span class="clearfix wrapper">
  <span class="img"><img typeof="foaf:Image" src="content/icons/mathwhite.png" width="19" height="19" alt=""></span>
  <span class="title">Math &amp; Science</span>
</span></a></li></ul></div>
			<div class="extras clearfix">
				<a href="index_page.html" title="View the Content Index"><span class="img"><img src="content/icons/icon-topic-default-white.gif"></span><span class="title">Content Index</span></a><a href="home_page.html" class="about" title="More information about the uPortal"><span class="img"><img src="content/icons/icon-topic-default-white.gif"></span><span class="title">About uPortal</span></a>			</div>
		</div>
	</div>
</div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
			</nav>
		</div></div>
	
	</header>

	
    
    <section class="page-content">
  	<div class="centred-strip">
      
      <div class="page-cols-holder"><div class="page-cols clearfix">
          
                
                <aside class="page-col-0">
            <div class="region region-sidebar-first">
    <div id="block-views-utilities-block-2" class="block block-views block-first block-last">

    
  <div class="content">
    <div class="view view-utilities view-id-utilities view-display-id-block_2 view-dom-id-7f09e1207b8c889e11f82c420c1e4478">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <h2 class="field-content">Culture</h2>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">Music, drama, poetry and entertainment</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
					
										<div class="category-nav-wrapper">
						  <div class="region region-category-nav">
    <div id="block-views-navigation-block-3" class="block block-views block-first">

    <h2>Filter by Series:</h2>
  
  <div class="content">
    <div class="view view-navigation view-id-navigation view-display-id-block_3 view-dom-id-c74a686d2bb7a6e1e172dd8ad4563c09">
        
  
  
      <div class="view-content">
      
  <ul class="listing-filter-nav">
		
		<li class="all-link"><a href="category_page.html" title="View all content" class="link active active">All Content<span class="arrow"></span></a></li>		
		<li><a href="category_page.html" title="Kaloke Comics" class="link">Kaloke Comics<span class="arrow"></span></a></li><li><a href="category_page.html" title="Kaloke Radio Drama" class="link">Kaloke Radio Drama<span class="arrow"></span></a></li><li><a href="category_page.html" title="Music Video" class="link">Music Video<span class="arrow"></span></a></li><li><a href="category_page.html" title="Short Cartoons" class="link">Short Cartoons<span class="arrow"></span></a></li>		
  </ul>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-navigation-block-4" class="block block-views">

    <h2>Filter by Type:</h2>
  
  <div class="content">
    <div class="view view-navigation view-id-navigation view-display-id-block_4 view-dom-id-6282fbbf5d1683affecf82515d5e3e36">
        
  
  
      <div class="view-content">
        <ul class="listing-filter-nav">
		
		<li class="all-link"><a href="category_page.html" title="View all types" class="link active active">All Media Types<span class="arrow"></span></a></li>		
		<li><a href="category_page.html" title="Audio" class="link">Audio<span class="arrow"></span></a></li><li><a href="category_page.html" title="Text" class="link">Text<span class="arrow"></span></a></li><li><a href="category_page.html" title="Video" class="link">Video<span class="arrow"></span></a></li>		
  </ul>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-navigation-block-5" class="block block-views block-last">

    <h2>Filter by Language:</h2>
  
  <div class="content">
    <div class="view view-navigation view-id-navigation view-display-id-block_5 view-dom-id-399ebf6ee12d72b73cae5bb866f07231">
        
  
  
      <div class="view-content">
        <ul class="listing-filter-nav">
		
		<li class="all-link"><a href="category_page.html" title="View all languages" class="link active active">All Languages<span class="arrow"></span></a></li>		
		<li><a href="category_page.html" title="English" class="link">English<span class="arrow"></span></a></li><li><a href="category_page.html" title="Luganda" class="link">Luganda<span class="arrow"></span></a></li><li><a href="category_page.html" title="Luo" class="link">Luo<span class="arrow"></span></a></li>		
  </ul>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
					</div>
										
        </aside>
              
        <div class="page-col-1">
				
					          
                    
                      <div class="tabs">
                          </div>
                    
          <section id="main-content" class="main-content">
          	<div class="h1-content-holder">
							
							              <h1>Culture | All Series | All Types | All Languages</h1>													
														
              <div class="content-strip-1">
                  <div class="region region-content">
    <div id="block-ugyouthportal-listing-content" class="block block-ugyouthportal block-first block-last">

    
  <div class="content">
    <div class="view view-listing-pages view-id-listing_pages view-display-id-block_1 view-dom-id-641e9b161f0b089fe9e4e1f6668b88f5">
        
  
  
      <div class="view-content">
      
<div id="listing-page-results">
	

  <ul class="listing-page-items clearfix isotope" style="position: relative; overflow: hidden; height: 2046px;">    		
      <li class="col-0 col-new no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
<span class="listing-item-wrapper type-audio">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">Luo</span>
	</span>
	<a href="content_page.html" title="Kelo Kuc ki Alokaloka I kwo pa dano (episode 3)" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/default_images/default-audio.jpg?itok=VczivSrz" width="220" height="130" alt="">
			<span class="type-icon"></span>
		</span>
		<span class="title">Kelo Kuc ki Alokaloka I kwo pa dano (episode 3)</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">27:08 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-1 col-new no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(240px, 0px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Music Video: Innovation" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/images/videos/2013/11-november/innovation.jpg?itok=JYtVUUHZ" width="220" height="130" alt="">
			<span class="type-icon"></span>
		</span>
		<span class="title">Music Video: Innovation</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">3:47 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-2 col-new col-last-column isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(480px, 0px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Protection in war" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/videos/thumbnails/888/thumbnail-888_0001.jpg?itok=jCjiYjDP" width="220" height="130" alt="Protection in war" title="Protection in war">
			<span class="type-icon"></span>
		</span>
		<span class="title">Protection in war</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">0:35 mins</div></span>
			<span class="comments">
				<span class="comment-count">2</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-0 col-new no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(240px, 278px, 0px);">
<span class="listing-item-wrapper type-audio">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">Luo</span>
	</span>
	<a href="content_page.html" title="Kelo Kuc ki Alokaloka I kwo pa dano (episode 10)" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/default_images/default-audio.jpg?itok=VczivSrz" width="220" height="130" alt="">
			<span class="type-icon"></span>
		</span>
		<span class="title">Kelo Kuc ki Alokaloka I kwo pa dano (episode 10)</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">29:59 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-1 col-commented isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(480px, 278px, 0px);">
<span class="listing-item-wrapper type-audio">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Voice matters - uReport theme song" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/default_images/default-audio.jpg?itok=VczivSrz" width="220" height="130" alt="">
			<span class="type-icon"></span>
		</span>
		<span class="title">Voice matters - uReport theme song</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">2:35 mins</div></span>
			<span class="comments">
				<span class="comment-count">11</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-2 col-commented col-last-column isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 298px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Beatboxing 101 - BEAT NYC" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/videos/thumbnails/662/thumbnail-662_0001.jpg?itok=zECD0dYL" width="220" height="130" alt="Beatboxing 101 - BEAT NYC" title="Beatboxing 101 - BEAT NYC">
			<span class="type-icon"></span>
		</span>
		<span class="title">Beatboxing 101 - BEAT NYC</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">6:08 mins</div></span>
			<span class="comments">
				<span class="comment-count">6</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-0 col-commented isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(240px, 576px, 0px);">
<span class="listing-item-wrapper type-audio">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">Luo</span>
	</span>
	<a href="content_page.html" title="Kelo Kuc ki Alokaloka I kwo pa dano (episode 1)" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/default_images/default-audio.jpg?itok=VczivSrz" width="220" height="130" alt="">
			<span class="type-icon"></span>
		</span>
		<span class="title">Kelo Kuc ki Alokaloka I kwo pa dano (episode 1)</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">30:10 mins</div></span>
			<span class="comments">
				<span class="comment-count">3</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-1 col-commented isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(480px, 576px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Music Video: Ability" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/videos/thumbnails/906/thumbnail-906_0001.jpg?itok=wANSmho9" width="220" height="130" alt="Music Video: Ability" title="Music Video: Ability">
			<span class="type-icon"></span>
		</span>
		<span class="title">Music Video: Ability</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">2:37 mins</div></span>
			<span class="comments">
				<span class="comment-count">3</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-2 col-viewed col-last-column isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 596px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="A Masai boy's invention that made peace with lions" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/images/videos/2013/11-november/lion.jpg?itok=CMJOTVmS" width="220" height="130" alt="">
			<span class="type-icon"></span>
		</span>
		<span class="title">A Masai boy's invention that made peace with lions</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">7:21 mins</div></span>
			<span class="comments">
				<span class="comment-count">2</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-0 col-viewed no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(480px, 854px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="What adults can learn from kids" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/videos/thumbnails/695/thumbnail-695_0001.jpg?itok=w268GqeY" width="220" height="130" alt="What adults can learn from kids" title="What adults can learn from kids">
			<span class="type-icon"></span>
		</span>
		<span class="title">What adults can learn from kids</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">8:13 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-1 col-viewed no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(240px, 874px, 0px);">
<span class="listing-item-wrapper type-document">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Lagum's HIV Status" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/images/documents/2013/12-december/697-0.jpg?itok=jlt-aTVo" width="220" height="130">
			<span class="type-icon"></span>
		</span>
		<span class="title">Lagum's HIV Status</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">20 pages</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-2 col-viewed col-last-column no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 914px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Music Video: uReport" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/videos/thumbnails/912/thumbnail-912_0001.jpg?itok=36XrVxq6" width="220" height="130" alt="Music Video: uReport" title="Music Video: uReport">
			<span class="type-icon"></span>
		</span>
		<span class="title">Music Video: uReport</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">2:30 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-0 col-downloaded isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(240px, 1152px, 0px);">
<span class="listing-item-wrapper type-document">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Dangerous games" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/images/documents/2013/12-december/654-0.jpg?itok=Ly6NIHiT" width="220" height="130">
			<span class="type-icon"></span>
		</span>
		<span class="title">Dangerous games</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">20 pages</div></span>
			<span class="comments">
				<span class="comment-count">1</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-1 col-downloaded no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(480px, 1152px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="A tap dancer's craft - Andrew Nemr" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/videos/thumbnails/656/thumbnail-656_0001.jpg?itok=y5EE9hnK" width="220" height="130" alt="A tap dancer's craft - Andrew Nemr" title="A tap dancer's craft - Andrew Nemr">
			<span class="type-icon"></span>
		</span>
		<span class="title">A tap dancer's craft - Andrew Nemr</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">5:51 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-2 col-last-column no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 1192px, 0px);">
<span class="listing-item-wrapper type-audio">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">Luo</span>
	</span>
	<a href="content_page.html" title="Kelo Kuc ki Alokaloka I kwo pa dano (episode 5)" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/default_images/default-audio.jpg?itok=VczivSrz" width="220" height="130" alt="">
			<span class="type-icon"></span>
		</span>
		<span class="title">Kelo Kuc ki Alokaloka I kwo pa dano (episode 5)</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">27:33 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-0 no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(240px, 1430px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title=" Txtng is killing language. JK!!!" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/videos/thumbnails/686/thumbnail-686_0001.jpg?itok=X-uU1XDB" width="220" height="130" alt=" Txtng is killing language. JK!!!" title=" Txtng is killing language. JK!!!">
			<span class="type-icon"></span>
		</span>
		<span class="title"> Txtng is killing language. JK!!!</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">13:48 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-1 no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(480px, 1450px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">Luganda</span>
	</span>
	<a href="content_page.html" title="Music Video: True manhood" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/videos/thumbnails/910/thumbnail-910_0001.jpg?itok=wp-waFQV" width="220" height="130" alt="Music Video: True manhood" title="Music Video: True manhood">
			<span class="type-icon"></span>
		</span>
		<span class="title">Music Video: True manhood</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">4:26 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-2 col-last-column no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 1490px, 0px);">
<span class="listing-item-wrapper type-video">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Self expression" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/videos/thumbnails/890/thumbnail-890_0001.jpg?itok=PTBJaoE6" width="220" height="130" alt="Self expression" title="Self expression">
			<span class="type-icon"></span>
		</span>
		<span class="title">Self expression</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">0:30 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-0 isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(240px, 1728px, 0px);">
<span class="listing-item-wrapper type-document">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">English</span>
	</span>
	<a href="content_page.html" title="Girl education" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/images/documents/2013/12-december/865-0.jpg?itok=FhoeqlhT" width="220" height="130">
			<span class="type-icon"></span>
		</span>
		<span class="title">Girl education</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">20 pages</div></span>
			<span class="comments">
				<span class="comment-count">1</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
    		
      <li class="col-1 no-comments isotope-item" style="padding-right: 0px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(480px, 1748px, 0px);">
<span class="listing-item-wrapper type-audio">
	<span class="topic-language clearfix">
		<span class="topic clearfix">
			<span class="icon"><img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/topic-icons/grey/culturedark.png" width="19" height="19" alt=""></span>
			<span class="name"><a href="category_page.html" class="active">Culture</a></span>
		</span>
		<span class="language">Luo</span>
	</span>
	<a href="content_page.html" title="Kelo Kuc ki Alokaloka I kwo pa dano (episode 7)" class="listing-page">
	<span class="wrapper">
		<span class="img">
			<img typeof="foaf:Image" src="http://prototype.content.mbuya.unicefuganda.org/sites/ugyouthportal/files/styles/listing_page/public/default_images/default-audio.jpg?itok=VczivSrz" width="220" height="130" alt="">
			<span class="type-icon"></span>
		</span>
		<span class="title">Kelo Kuc ki Alokaloka I kwo pa dano (episode 7)</span>
		<span class="duration-comments clearfix">
			<span class="duration"><div class="field-content">31:07 mins</div></span>
			<span class="comments">
				<span class="comment-count">0</span>
				<span class="comment-icon"></span>
				<span class="new"></span>
			</span>
		</span>
	</span>
</a></span>
</li>
			
      <div id="infscr-loading"></div></ul>
</div>


<div id="pager-wrapper">
	<ul class="pager" style="display: none;">
		<li><span>1</span></li><li><a href="category_page.html" title="Go to Page 2"><span>2</span></a></li>	</ul>
</div>

    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
              </div>
														
            </div>
					</section>
          
        </div>
        
                
      </div></div>
    
            
    </div>
	</section>
    
    
	
	
</div>
  

  
</body>

</html>
